<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Recipe Fetcher</title>
  <link rel="stylesheet" href="../../base.css">
  <style>
    .wrapper {
      max-width: 122.75rem;
    }

    .search {
      display: grid;
      grid-template-columns: 1fr;
      margin-bottom: 2.5rem;
    }

    button[disabled] {
      opacity: 0.3;
    }

    h1 {
      text-align: center;
      color: rgb(4, 96, 80)
    }

    .recipes {
      padding: 2rem 0;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
      grid-gap: 20px;
      /* place-items: center; */
    }

    .recipe {
      border-radius: 10px;
      background-color: rgb(123, 237, 218);
      display: flex;
      flex-direction: column;
      gap: 1rem;
      border: 1px solid rgba(0, 0, 0, 0.1);
      padding: 20px;
    }

    .recipe-img {
      border-radius: 10px;
      max-width: 100%;
    }

    .recipe-description {
      flex: 0 1 auto;
    }

    .recipe-link {
      color: rgb(4, 96, 80);
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <form class="search" autocomplete="off">
      <input type="text" name="query">
      <button name="submit" type="submit">Submit</button>
    </form>
    <h1>Awesome Recipes</h1>
    <div class="recipes"></div>
  </div>

  <script src="./scripts.js"></script>
</body>

</html>