<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Etch A Sketch</title>
  <link rel="stylesheet" href="../../base.css">
  <link rel="shortcut icon" href="./img/desies.ico">
</head>

<body>
  <div class="canvasWrap">
    <canvas width="1600" height="1000" id="etch-a-sketch"></canvas>
    <div class="buttons">
      <button class="shake">Shake!</button>
    </div>
  </div>
  <div class="canvasWrap">
    <canvas width="1600" height="1000" id="canvas1"></canvas>
    <div class="buttons">
      <button class="clear">Clear</button>
    </div>
  </div>
  <script src="./etch-a-sketch.js"></script>

  <style>
    body {
      min-height: 100vh;
      padding: 15px;
      /* display: grid;
      place-items: center; */
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
      gap: 2rem;
      background: url('img/daisies-bg.jpg');
      background-size: cover;
    }

    canvas {
      border: 30px solid hsla(120, 70%, 11%, 0.694);
      border-radius: 10px;
      /* Set the width and height to half the actual size so it doesn't look pixelated */
      width: 45vw;
      height: 70vh;
      background: rgba(71, 101, 19, 0.853);
    }


    canvas.shake {
      animation: shake 0.5s linear 1;
    }

    canvas.clear {
      animation: clear 1s linear 1;
    }

    button.shake,
    button.clear {
      margin-top: 10px;
      background-color: #f7b04e;
      border-radius: 10px;
    }

    @keyframes shake {

      10%,
      90% {
        transform: translate3d(-1px, 0, 0);
      }

      20%,
      80% {
        transform: translate3d(2px, 0, 0);
      }

      30%,
      50%,
      70% {
        transform: translate3d(-4px, 0, 0);
      }

      40%,
      60% {
        transform: translate3d(4px, 0, 0);
      }
    }

    @keyframes clear {

      5%,
      80% {
        transform: translate3d(5px, 0 0)
      }

      20%,
      70% {
        transform: translate3d(-15px, 0 0)
      }

      40%,
      90% {
        transform: translate3d(5px, 0, 0)
      }

      40%,
      80% {
        transform: translate3d(10px, 0, 0);
      }
    }
  </style>
</body>

</html>