<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Event Loop</title>
  <link rel="stylesheet" href="../base.css">
  <style>
    body {
      background: rgb(139, 188, 247);
    }

    .go {
      display: grid;
      place-items: center;
      color: crimson;
      font-weight: 700;
      font-size: 2.3rem;
      line-height: 1.3;
      padding: 5rem;
      margin: 15rem auto;
      background-color: rgb(208, 244, 213);
      transition: all 0.3s ease;
      border-radius: 1.2rem;
      width: 25vw;
      height: 25vw;
    }

    .circle {
      border-radius: 50%;
    }

    .change-colors {
      background-color: crimson;
      color: rgb(208, 244, 213);
    }

    .update-colors {
      background-color: purple;
      color: rgb(230, 201, 246);
    }

    .fade-out {
      transition: all 3s ease-in;
      background-color: rgb(19, 87, 19);
      /* background-color: rgb(106, 255, 0); */
      /* opacity: 0.5; */
      opacity: 0;
    }
  </style>
</head>

<body>
  <button class="go">Click Me</button>
  <script>
    // console.log("Start");
    // setTimeout(function () {
    //   console.log("Middle");
    // }, 3000)
    // console.log("Finish");
    const button = document.querySelector(".go");
    button.addEventListener("click", function (e) {
      const el = e.currentTarget;
      el.textContent = "Clicked!";

      setTimeout(function makeCircle() {
        el.classList.add("circle");
        setTimeout(function changeColor() {
          el.classList.add("change-colors");
          setTimeout(function makeSquare() {
            el.classList.remove("circle");
            setTimeout(function updateColor() {
              el.classList.add("update-colors");
              setTimeout(function fadeOut() {
                el.classList.add("fade-out");
              }, 300);
            }, 300);
          }, 500);
        }, 700);
      }, 1000);
    })
  </script>
</body>

</html>