<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="../../base.css">
</head>

<body>
  <div class="cards">
    <div class="card" data-description="Wes is cool">
      <div class="card__content">
        <img src="https://picsum.photos/200" alt="Wes Bos">
        <h2>Wes Bos</h2>
      </div>
      <button>Learn more →</button>
    </div>
    <div class="card" data-description="Scott is neat!">
      <div class="card__content">
        <img src="https://picsum.photos/200" alt="Wes Bos">
        <h2>Scott Tolinski</h2>
      </div>
      <button>Learn more →</button>
    </div>
    <div class="card" data-description="Kait is beautiful!">
      <div class="card__content">
        <img src="https://picsum.photos/200" alt="Wes Bos">
        <h2>Kait Bos</h2>
      </div>
      <button>Learn more →</button>
    </div>
    <div class="card" data-description="Snickers is a dog!">
      <div class="card__content">
        <img src="https://picsum.photos/200" alt="Wes Bos">
        <h2>Snickers the dog</h2>
      </div>
      <button>Learn more →</button>
    </div>

  </div>

  <div class="modal-outer">
    <div class="modal-inner">
      <p>Modal inner here</p>
    </div>
  </div>
  <style>
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      padding: 2rem;
      gap: 20px;
    }

    .card {
      display: flex;
      background-color: #fff;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 20px;
      padding: 2rem;
      border-radius: 5px;
      box-shadow: 1px 1px 20px #333;
    }

    .card__content {
      flex: 1 1 auto;
      text-align: center;
    }

    .card__content h2 {
      color: #333;
    }

    .card__content img {
      width: 100%;
    }

    .card button {
      border-radius: 5px;
    }

    .modal-outer {
      display: grid;
      place-items: center;
      background-color: hsla(192, 94%, 43%, 0.5);
      width: 100vw;
      height: 100vh;
      top: 0;
      left: 0;
      position: fixed;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.2s;
    }

    .modal-outer img {
      width: 100%;
    }

    .modal-outer.open {
      opacity: 1;
      pointer-events: all;
    }

    .modal-inner {
      min-width: 400px;
      max-width: 600px;
      min-height: 200px;
      background-color: #fff;
      border-radius: 5px;
      padding: 2rem;
      transform: translateY(-200%);
      transition: transform 2s;
    }

    .modal-outer.open .modal-inner {
      transform: translateY(0);
    }
  </style>
  <script src="./click-outside.js"></script>
</body>

</html>